{
  "private": true,
  "name": "demo-server",
  "version": "2025.7.1",
  "scripts": {
    "eslint": "eslint src/**",
    "ncu": "ncu",
    "start": "nodemon",
    "prettier": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write"
  },
  "dependencies": {
    "@cs124/pingpongws-server": "2025.7.1",
    "@koa/cors": "5.0.0",
    "@koa/router": "13.1.1",
    "koa": "3.0.0",
    "koa-easy-ws": "cs124-illinois/koa-easy-ws#2025.7.0"
  },
  "devDependencies": {
    "@types/koa": "2.15.0",
    "@types/koa__cors": "5.0.0",
    "@types/koa__router": "12.0.4",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "depcheck": "1.4.7",
    "env-cmd": "10.1.0",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.3",
    "nodemon": "3.1.10",
    "npm-check-updates": "18.0.2",
    "prettier": "3.6.2",
    "prettier-package-json": "2.8.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "ws": "8.18.3"
  },
  "nodemonConfig": {
    "watch": [
      "package.json",
      "src/index.ts"
    ],
    "ext": "ts",
    "exec": "env-cmd ts-node src/index.ts"
  }
}
